#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Covid19

[launcher]
author = Ben Walthall
description = Analaysis of Coronavirus (COVID19)
version = 1.0.0

