[covid_19]
coldPath = $SPLUNK_DB/covid_19/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/covid_19/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/covid_19/thaweddb